EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/pt2399_echo/eagle/pt2399_echo.brd

Start at      : 20:25:45 (2/6/16)
End at        : 20:26:07 (2/6/16)
Elapsed time  : 00:00:20

Signals       :    28   RoutingGrid: 24 mil  Layers: 1
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   53320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:03  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        27         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        16         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        51        61        59        59        59        60        59        60        60        60        60        60        60        60
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    79.7 %    95.3 %    92.2 %    92.2 %    92.2 %    93.8 %    92.2 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %

Final             : 93.8% finished
