EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/pt2399_echo/eagle/pt2399_echo.brd

Start at      : 12:39:55 (7/4/16)
End at        : 12:40:05 (7/4/16)
Elapsed time  : 00:00:01

Signals       :    28   RoutingGrid: 25 mil  Layers: 1
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   49956

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        17         0         0         0         0

Routed            :        60        60        60        60        60
Vias              :         0         0         0         0         0
Resolution        :    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %

Final             : 93.8% finished
